CURRENCY = "currency"
JWT_SECRET = "jwt_secret"

# Admin Panel Credentials
ADMIN_EMAIL = "admin_email"
ADMIN_PASSWORD = "admin_password"

# MongoDB Setup 
MONGODB_URI = "mongodb_url"

# Cloudinary Setup 
CLOUDINARY_NAME = "cloudinary_name"
CLOUDINARY_API_KEY = "cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "cloudinary_secret_key"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_key_id"
RAZORPAY_KEY_SECRET = "rzp_key_secret"

# Stripe Payment Integration
STRIPE_SECRET_KEY = "stripe_secret_key"